<html>
<head>
<title>Randomize-In-Place</title>
<style type="text/css"><!--

body {
   font-family: "Trebuchet MS", Skia, "Lucida Sans Unicode", sans-serif;
   font-size: 16px;
   margin: 2.5em auto 5em 5%;
   width: 90%; 
}

#header {
   margin: 3em 0 ;
   border: 3px #fcf;
   border-style: solid solid;
   padding: 0em  2em 0;
   text-align: center;
}

#header .title {
   font-size: 1.6em;
   margin-bottom: 0;
}

#footer {
   margin: 3em 0;
   border: 3px #fcf;
   border-style: solid solid;
   padding: .7em;
}

#footer img { 
   border: none;
}

.section {
   font-size: 1.1em;
   font-weight: bold;
}

a { 
   color: #335; 
   text-decoration: none;
}

.mybox {
   border: 3px #fcf;
   border-style: solid solid ;
   padding: 1.5em;
   margin: 2em 0;
}

.prebox {
   padding: 1em;
   background: #ffc; 
   overflow: scroll; 
}

.arraytext {
   float: left; 
   text-align: center; 
   width: 100%; 
   margin-top: .5em ;
   font-size: 1.5em ;
}

.arraycell {
	float: left;
	width: 3em;
	height: 3em;
	background: #f77;
}

</style>
<script type="text/javascript">

var redarray = [ 
				"#fcc","#fcc", "#fbb","#fbb", "#faa","#faa", "#f99","#f99",
				"#f88",	"#f77","#f66", "#f55",  "#f44",  "#f33", "#f22", "#f11" 
				] ;
var bluearray =[ "#00f", "#11f", "#22f", "#33f", "#44f", "#55f", "#66f", "#77f",
				"#88f", "#99f", "#aaf", "#bbf", "#ccf", "#ddf", "#eef", "#fff" ] ;
				

var cb_color  = "#ffc" ; //code background
var cbh_color = "#faa" ; //code background highlight
var minish_color = "yellow" ; //color of min value


var i_index;
var algStep;
var random_val;


function initializeArray(n) {
   var i;
   a = new Array(n) ;
   for (i=0; i<n; i++) a[i] = i;
   for ( i=n-1; 0<=i; i-- ) {
      a[i] = i;
   }
   return a;
}

function stepZero() { initElement() ; }

function setElementValue(elementId, value) {
	if ( document.getElementById(elementId).innerText != undefined ) {
		document.getElementById(elementId).innerText = value ;
	} else {
		document.getElementById(elementId).textContent = value ;
	}
}

function initElement() {
    a = initializeArray(16);
	var i;
	for ( i=1; i<17;i++ ) {
		document.getElementById('n'+i).style.background = bluearray[16-i];
		document.getElementById('n'+i).style.color = "black";
		setElementValue('array'+i, a[i-1]);
	}
    
	i_step = -1;
	algStep = 0;
	
	document.getElementById("codeloc0").style.background = cb_color ;
	document.getElementById("codeloc1").style.background = cb_color ;
	document.getElementById("codeloc2").style.background = cb_color ;
    
	setCodeColors(0);
}

function setCellColor(cell, color) {
	document.getElementById('n'+cell).style.background = color ;
}

function redrawArray() {
	var i ;
    
    //re create the red color of the table
    for ( i=0; i<=i_step; i++ ) {
		setCellColor(i+1,redarray[16-(i+1)]) ;
	}
    
    //re input the value in the table
    for ( i=1; i<17; i++ ) {
	    setElementValue('array'+i, a[i-1]);
	}
}

function algorithmStep() {
	//var randomValue;
    switch (algStep) {
	case 0:
        i_step++;
		if (i_step==16) { //this is the end of the for loop
			algStep = 2;
			break;
		}
		redrawArray();
        setCodeColors(1);
		algStep = 1;
		break ;
	case 1:
        random_val = Math.floor(Math.random() * (16-i_step) + i_step);
        //color the random index grey
        setCellColor(random_val+1, "#ccc");
        //swap the values
        var temp = a[i_step];
        a[i_step] = a[random_val];
        a[random_val] = temp;
		redrawArray();
		setCodeColors(2);
		algStep = 0;
		break;
	case 2:
		break; 
	}
}

function setCodeColors(i) {
    document.getElementById("codeloc0").style.background = cb_color ;
	document.getElementById("codeloc1").style.background = cb_color ;
	document.getElementById("codeloc2").style.background = cb_color ;
    document.getElementById("codeloc"+i).style.background = cbh_color ;
}

function sortNumber(a,b) { return a - b ; } 

</script>

</head>
<body onload="initElement();">
 
<div id="header">
<h1>
Randomize-In-Place
</h1>
</div>

<div class="mybox">

//table of the array
<div id="array">
<div class="arraycell" id="n1">
<div id="array1" class="arraytext"></div>
</div>
<div class="arraycell" id="n2">
<div id="array2" class="arraytext"></div>
</div>
<div class="arraycell" id="n3">
<div id="array3" class="arraytext"></div>
</div>
<div class="arraycell" id="n4">
<div id="array4" class="arraytext"></div>
</div>
<div class="arraycell" id="n5">
<div id="array5" class="arraytext"></div>
</div>
<div class="arraycell" id="n6">
<div id="array6" class="arraytext"></div>
</div>
<div class="arraycell" id="n7">
<div id="array7" class="arraytext"></div>
</div>
<div class="arraycell" id="n8">
<div id="array8" class="arraytext"></div>
</div>
<div class="arraycell" id="n9">
<div id="array9" class="arraytext"></div>
</div>
<div class="arraycell" id="n10">
<div id="array10" class="arraytext"></div>
</div>
<div class="arraycell" id="n11">
<div id="array11" class="arraytext"></div>
</div>
<div class="arraycell" id="n12">
<div id="array12" class="arraytext"></div>
</div>
<div class="arraycell" id="n13">
<div id="array13" class="arraytext"></div>
</div>
<div class="arraycell" id="n14">
<div id="array14" class="arraytext"></div>
</div>
<div class="arraycell" id="n15">
<div id="array15" class="arraytext"></div>
</div>
<div class="arraycell" id="n16">
<div id="array16" class="arraytext"></div>
</div>
</div>


<div style="clear: left;"></div>

<p>
<div class="prebox" style="width:30em;">
Psuedocode For Randomize-In-Place
<br>
<br>
Goal: Produce a random permuitation of the given array
<br>
Initialization:
<br>
<span id="codeloc0">
&nbsp;&nbsp;Loop through all elements of given array
<br>
&nbsp;&nbsp;Swap each index i with a random element with index greater than i
</span>
<br>
<span id="codeloc1">
for i = 1 to A.length
</span>
<br>
<span id="codeloc2">
&nbsp;&nbsp;swap A[i] with A[RANDOM(i,A.length)]
</span>
<br>
</div>

<table>
<tr>
<td style="border: solid blue 2px; background: #eef;"
onclick="stepZero()">&nbsp;Restart&nbsp;
<td style="border: solid blue 2px; background: #fee;"
onclick="algorithmStep()">&nbsp;Next&nbsp;
</table>
</div>
</body>
</html>
